1572895523011568 -- рд╕рдВрдШрд╡рд╛рдж рд╕реЗ рдЖрдЬрд╛рджреА

603931819727236 -- Worldwide Friends Group

232531446907981 --ARVIND KEJRIWAL ONLINE SENA

342350035861305 --Aam Aadmi Party

1628342030752213 -- Nastik Nation


223473587785330 -- Aam Aadmi Party (AAP) - BANGALORE

712440428885940 --Akhileshiyans

570673873078821 -- Voice Against Corruption (VAC)

1601733250066274-- BJP Mukt Bharat - 2019


1504530453151368 -- motupatlu

626561534138620 -- AAPUPMission


713996775407495 -- рдЖрдУ рдЪрд▓реЗ рд╡рд┐рдХрд╛рд╕ рдХреА рдУрд░ рдХреЙрдЧреНрд░реЗрд╕ рдХреА рдУрд░

1425594677470528 -- Friends who like B. Chandrakala IAS fan's

151852295243135 -- Kapil sharma fanas

701778610000176 -- рд╢реНрд░реА 420 рдЬреВрдорд▓реЗрд╢реНрд░рд╡рд░ рдорд╣рд╛рд░рд╛рдЬ

211985035561026	--India News ЁЯТС -- amarjeet not a memeber

488386721245797 -- рд╡рд┐рд╢реНрд╡рд░рддреНрди рдбреЙ.рдмрд╛рдмрд╛рд╕рд╛рд╣реЗрдм рдЖрдВрдмреЗрдбрдХрд░ рдпрд╛рдВрдЪреЗ рд╡рд┐рдЪрд╛рд░. -- lokesh not a memeber


1842271552722065 -- B.Chandrakala IAS Fan Club only sonal member

255626407912730 -- Muslim,Sikh,Isai,SC,ST,OBC & minorities Union. A common voice for Equality! lokesh not a member 

-- lokesh not a member 

293362934420275 -- рдпреВрдкреА рдХрд╛ рдЬрдВрдЧрд▓рд░рд╛рдЬ

1580743448616111 --  SHAYARI......... Khamoshiyon ke  ALFЁЯТФZ

432067810494685 --рдореЗрдВ рдФрд░ рдореЗрд░реА рд╢рд╛рдпрд░реА

1858039521139055 -- B. Chandrakala IAS

1573983172820156 -- Biggest New Delhi Market Place

1401219453534997 --  Samajwadi Party Online Sena

1259089770805471 -- рднрд╛рдЬрдкрд╛ рд╣рдЯрд╛рдУ рдПрдХ рд╣реЛ рдЬрд╛рдУ

1050354235023439 -- We Support "Arvind Kejriwal"

	530334387166883 --      Akhilesh Yadav Fans Club & Samajwadi Party Supporter

733568336812302 --  MISSION 2019  :::  NEXT PM  RAHUL GANDHI

186105331856690 -- Mission 2019 - BJP Bhagao Desh Bachao - рдмреАрдЬреЗрдкреА рднрдЧрд╛рдУ рджреЗрд╢ рдмрдЪрд╛рдУ

146476522591267 -- Im With Congress

627045967346557 --- ALL INDIA CONGRESS WORKERS GROUP (ABDUL AZIZ SIDDIQUI)

100853943327682 -- Love You Bihar

CHINIOTI NO MEMBER 

    1486159688324138 --- vote for AIMIM
     1110320099053353 -- I M With Indian Army


loki not member 

	855446357813125 -- рд╣рдБрд╕реА рдХреЗ рдЧреЛрд▓ рдЧрдкреНрдкреЗ

	1736000279750783 -- Dalal Media (рджрд▓рд╛рд▓ рдореАрдбрд┐рдпрд╛)

	1689844774653512 ---  B Chandrakala

	1608514279439707-- BAHUJAN SAMAJ EKTA MISSION
     
    1098714803551291 -- Param Pillo ( Feku Ke Bhaktt) Ko Bhagao


    1300130113412650 -- рдорд╛рдпрд╛рд╡рддреА - рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢ рдХреА рддрд╛рдХрдд (рдмрд╣реБрдЬрди рд╕рдорд╛рдЬ рдкрд╛рд░реНрдЯреА )	

[papa and lokesh]

	1957689981153993 -- Zee News Fans 

	1824570887815806 --- рд╢рд╛рдпрд░реЛрдВ рдХреА рдорд╣реЮрд┐рд▓тШ║ЁЯШШтЭд 

	1780795768804567 -- рдЖрдзрд╛ рд╕рд╛ рджрд┐рд▓

	1744020599144116 -- No life without friends ЁЯТШЁЯТФЁЯТУ
    
    1661838920780012 -- Buddha's Heaven
  

   1486246391665329 -- рдПрдХ рдХрд░реЛрдб рд╣рд┐рдВрджреВрдЪрд╛ рдлреЗрд╕рдмреБрдХ рдЧреНрд░реБрдк рдЬреЛ рд╣рд┐рдВрджреВ рдЕрдБрдб рд╣реЛрдЗрд▓ рддреНрдпрд╛рдиреЗ резрежреж рд╣рд┐рдВрджреВрдирд╛ рдЕрдБрдб рдХрд░рд╛рд╡реЗ
   

   1408289399470664 --Indian army

   1407956795897528 -- рд╣рд░ рдХреНрд╖рддреНрд░рд┐рдп рдХреЗ рдШрд░ рдПрдХ рд╢реЗрд░ рдЬрдиреНрдо рд▓реЗрддрд╛ рд╣реИ уАРрд╣рд┐рдиреНрджреВ рдХреНрд╖рддреНрд░рд┐рдп рд░рд╛рдЬрдкреВрдд Join рдХрд░реЗрдВуАС

   1315144648530928 --рдЧрд╛рдВрдб рдлрд╛рдбреВ рдЬреЛрдХреНрд╕

	   1022352721215334 -- 1022352721215334	

	   913291825377783 --  B Chandrakala IAS Fans

	   844713952277734 -- рд╣рдБрд╕реЛ рдФрд░ рд╣рдБрд╕рд╛рдУ

	   826760754128101 -- Hindi Love Shayari

 732027223503401 -- WhatsApp Congress
