{
    "created_at" => "Fri Jul 07 03:46:37   +0000 2017",
    "id" => 883170360417320961,
    "id_str" => "883170360417320961",
    "text" => "Wow thanks so much my dear Dr. Mehta! Thats lovely to hear--so glad you liked! fyi @juggernautbooks https://t.co/BrO6ETnC7h",
    "truncated" => false,
    "entities" => {
        "hashtags" => [

        ],
        "symbols" => [

        ],
        "user_mentions" => [{
            "screen_name" => "juggernautbooks",
            "name" => "Juggernaut Books",
            "id" => 3322244473,
            "id_str" => "3322244473",
            "indices" => [
                83,
                99
            ]
        }],
        "urls" => [{
            "url" => "https://t.co/BrO6ETnC7h",
            "expanded_url" => "https://twitter.com/nalinmehta/status/883168745123741696",
            "display_url" => "twitter.com/nalinmehta/sta…",
            "indices" => [
                100,
                123
            ]
        }]
    },
    "source" => "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id" => nil,
    "in_reply_to_status_id_str" => nil,
    "in_reply_to_user_id" => nil,
    "in_reply_to_user_id_str" => nil,
    "in_reply_to_screen_name" => nil,
    "user" => {
        "id" => 56312411,
        "id_str" => "56312411",
        "name" => "Sagarika Ghose",
        "screen_name" => "sagarikaghose",
        "location" => "New Delhi",
        "description" => "Journalist,
        author,
        broadcaster.Currently Consulting Editor,
            Times Of India.My blog: https: //t.co/xhykw9frzm",
            "url" => "https://t.co/5Tt9o6kagO",
            "entities" => {
                "url" => {
                    "urls" => [{
                        "url" => "https://t.co/5Tt9o6kagO",
                        "expanded_url" => "http://blogs.timesofindia.indiatimes.com",
                        "display_url" => "blogs.timesofindia.indiatimes.com",
                        "indices" => [
                            0,
                            23
                        ]
                    }]
                },
                "description" => {
                    "urls" => [{
                        "url" => "https://t.co/xhykw9frzm",
                        "expanded_url" => "http://blogs.timesofindia.com",
                        "display_url" => "blogs.timesofindia.com",
                        "indices" => [
                            87,
                            110
                        ]
                    }]
                }
            },
            "protected" => false,
            "followers_count" => 3225452,
            "friends_count" => 668,
            "listed_count" => 3186,
            "created_at" => "Mon Jul 13 07:10:11      +0000 2009",
            "favourites_count" => 149,
            "utc_offset" => 19800,
            "time_zone" => "New Delhi",
            "geo_enabled" => false,
            "verified" => true,
            "statuses_count" => 26408,
            "lang" => "en",
            "contributors_enabled" => false,
            "is_translator" => false,
            "is_translation_enabled" => false,
            "profile_background_color" => "000000",
            "profile_background_image_url" => "http://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_image_url_https" => "https://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_tile" => false,
            "profile_image_url" => "http://pbs.twimg.com/profile_images/881151079722795009/sN4uecBz_normal.jpg",
            "profile_image_url_https" => "https://pbs.twimg.com/profile_images/881151079722795009/sN4uecBz_normal.jpg",
            "profile_banner_url" => "https://pbs.twimg.com/profile_banners/56312411/1499166617",
            "profile_link_color" => "9B00B3",
            "profile_sidebar_border_color" => "000000",
            "profile_sidebar_fill_color" => "000000",
            "profile_text_color" => "000000",
            "profile_use_background_image" => false,
            "has_extended_profile" => false,
            "default_profile" => false,
            "default_profile_image" => false,
            "following" => true,
            "follow_request_sent" => false,
            "notifications" => false,
            "translator_type" => "none"
    },
    "geo" => nil,
    "coordinates" => nil,
    "place" => nil,
    "contributors" => nil,
    "is_quote_status" => true,
    "quoted_status_id" => 883168745123741696,
    "quoted_status_id_str" => "883168745123741696",
    "quoted_status" => {
        "created_at" => "Fri Jul 07 03:40:11      +0000 2017",
        "id" => 883168745123741696,
        "id_str" => "883168745123741696",
        "text" => "Excellent book on Indira Gandhi by the brilliant @sagarikaghose Evocatively written,
        nicely researched.Ignore the… https: //t.co/jpCeogXV33",
            "truncated" => true,
            "entities" => {
                "hashtags" => [

                ],
                "symbols" => [

                ],
                "user_mentions" => [{
                    "screen_name" => "sagarikaghose",
                    "name" => "Sagarika Ghose",
                    "id" => 56312411,
                    "id_str" => "56312411",
                    "indices" => [
                        49,
                        63
                    ]
                }],
                "urls" => [{
                    "url" => "https://t.co/jpCeogXV33",
                    "expanded_url" => "https://twitter.com/i/web/status/883168745123741696",
                    "display_url" => "twitter.com/i/web/status/8…",
                    "indices" => [
                        116,
                        139
                    ]
                }]
            },
            "source" => "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
            "in_reply_to_status_id" => nil,
            "in_reply_to_status_id_str" => nil,
            "in_reply_to_user_id" => nil,
            "in_reply_to_user_id_str" => nil,
            "in_reply_to_screen_name" => nil,
            "user" => {
                "id" => 55201626,
                "id_str" => "55201626",
                "name" => "Nalin Mehta",
                "screen_name" => "nalinmehta",
                "location" => "Delhi",
                "description" => "Political scientist,
                journalist.Author: Behind a Billion Screens,
                    India on Television,
                    Gujarat Beyond Gandhi(ed);
                consulting editor@ timesofindia ",
                "url" => "https://t.co/PPTv4drwwT",
                "entities" => {
                    "url" => {
                        "urls" => [{
                            "url" => "https://t.co/PPTv4drwwT",
                            "expanded_url" => "http://nalinmehta.in/",
                            "display_url" => "nalinmehta.in",
                            "indices" => [
                                0,
                                23
                            ]
                        }]
                    },
                    "description" => {
                        "urls" => [

                        ]
                    }
                },
                "protected" => false,
                "followers_count" => 3951,
                "friends_count" => 814,
                "listed_count" => 34,
                "created_at" => "Thu Jul 09 10:43:00         +0000 2009",
                "favourites_count" => 1745,
                "utc_offset" => -25200,
                "time_zone" => "Pacific Time (US & Canada)",
                "geo_enabled" => false,
                "verified" => false,
                "statuses_count" => 4788,
                "lang" => "en",
                "contributors_enabled" => false,
                "is_translator" => false,
                "is_translation_enabled" => false,
                "profile_background_color" => "000000",
                "profile_background_image_url" => "http://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_image_url_https" => "https://abs.twimg.com/images/themes/theme1/bg.png",
                "profile_background_tile" => false,
                "profile_image_url" => "http://pbs.twimg.com/profile_images/755650433776029696/XNgwjytd_normal.jpg",
                "profile_image_url_https" => "https://pbs.twimg.com/profile_images/755650433776029696/XNgwjytd_normal.jpg",
                "profile_banner_url" => "https://pbs.twimg.com/profile_banners/55201626/1490802797",
                "profile_link_color" => "1B95E0",
                "profile_sidebar_border_color" => "000000",
                "profile_sidebar_fill_color" => "000000",
                "profile_text_color" => "000000",
                "profile_use_background_image" => false,
                "has_extended_profile" => false,
                "default_profile" => false,
                "default_profile_image" => false,
                "following" => false,
                "follow_request_sent" => false,
                "notifications" => false,
                "translator_type" => "none"
            },
            "geo" => nil,
            "coordinates" => nil,
            "place" => nil,
            "contributors" => nil,
            "is_quote_status" => true,
            "quoted_status_id" => 881380784929611776,
            "quoted_status_id_str" => "881380784929611776",
            "retweet_count" => 1,
            "favorite_count" => 1,
            "favorited" => false,
            "retweeted" => false,
            "possibly_sensitive" => false,
            "lang" => "en"
    },
    "retweet_count" => 1,
    "favorite_count" => 14,
    "favorited" => false,
    "retweeted" => false,
    "possibly_sensitive" => false,
    "lang" => "en"
}